{
	"id": "5a137626-8e11-12f2-8892-4bc30984c400",
	"name": "Lumen Boilterplate",
	"description": "",
	"order": [
		"22669e16-a14e-b1d3-5fee-1dbbc7c53ba2",
		"3b22a7c2-6e77-1a59-1e55-9d6b354fb350",
		"0838714b-7c70-50ca-f0db-85075b88a667",
		"a48b09a8-65ec-2f3a-6f42-cee2e335e814",
		"394c324a-99f6-319a-4ed6-84b88895a005",
		"dd3e37f5-bb57-15cd-a9d8-a3026c72a1f6",
		"503a567f-81ad-42d3-d59c-f247c3bafac2",
		"c8160aef-3e4f-4339-771c-be487860066d",
		"4186e347-7b90-3ac3-4792-bf9ffe56821b"
	],
	"folders": [],
	"timestamp": 1472450762278,
	"owner": 0,
	"public": false,
	"published": false,
	"requests": [
		{
			"id": "0838714b-7c70-50ca-f0db-85075b88a667",
			"headers": "",
			"url": "{{lumenBase}}/sessions?token={{lumenToken}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1472728037736,
			"name": "logout",
			"description": "",
			"collectionId": "5a137626-8e11-12f2-8892-4bc30984c400",
			"responses": []
		},
		{
			"id": "22669e16-a14e-b1d3-5fee-1dbbc7c53ba2",
			"headers": "",
			"url": "{{lumenBase}}/sessions",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "email",
					"value": "test@user.dev",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "secret",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1472729092350,
			"name": "login",
			"description": "",
			"collectionId": "5a137626-8e11-12f2-8892-4bc30984c400",
			"responses": []
		},
		{
			"id": "394c324a-99f6-319a-4ed6-84b88895a005",
			"headers": "Content-Type: application/json\n",
			"url": "{{lumenBase}}/tags?token={{lumenToken}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1472729060852,
			"name": "tags",
			"description": "",
			"collectionId": "5a137626-8e11-12f2-8892-4bc30984c400",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"Database\",\n    \"name_raw\": \"database\",\n    \"tag_slug\": \"database\"\n}"
		},
		{
			"id": "3b22a7c2-6e77-1a59-1e55-9d6b354fb350",
			"headers": "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9sYy5sdW1lbi5jb21cL3Nlc3Npb25zIiwiaWF0IjoxNDcyNDUyMTAyLCJleHAiOjE0NzI0NTU3MDIsIm5iZiI6MTQ3MjQ1MjEwMiwianRpIjoiOGM4NWRhOTk0OWFhNjRkYTUzYTdhNTI2N2Q5YzEzN2IiLCJzdWIiOjF9.hXhiau-pNUGeAwAoQvoVvBrF8LNhsVxsRtSM6cktDq8\n",
			"url": "{{ lumenBase }}/index?token={{ lumenToken }}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1472724949907,
			"name": "index",
			"description": "",
			"collectionId": "5a137626-8e11-12f2-8892-4bc30984c400",
			"responses": []
		},
		{
			"id": "4186e347-7b90-3ac3-4792-bf9ffe56821b",
			"headers": "",
			"url": "{{lumenBase}}/posts/1?token={{lumenToken}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1472729134651,
			"name": "posts",
			"description": "",
			"collectionId": "5a137626-8e11-12f2-8892-4bc30984c400",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "503a567f-81ad-42d3-d59c-f247c3bafac2",
			"headers": "Content-Type: application/json\n",
			"url": "{{lumenBase}}/tags?token={{lumenToken}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1472727513735,
			"name": "tags",
			"description": "",
			"collectionId": "5a137626-8e11-12f2-8892-4bc30984c400",
			"responses": [],
			"rawModeData": "{\n    \"title\": \"Database\",\n    \"title_slug\": \"database\",\n    \"url\": \"http://example.com\",\n    \"description\": \"database credentials\"\n}"
		},
		{
			"id": "a48b09a8-65ec-2f3a-6f42-cee2e335e814",
			"headers": "Content-Type: application/json\n",
			"url": "{{lumenBase}}/posts?token={{lumenToken}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1472725417047,
			"name": "posts",
			"description": "",
			"collectionId": "5a137626-8e11-12f2-8892-4bc30984c400",
			"responses": [],
			"rawModeData": "{\n    \"title\": \"Database\",\n    \"title_slug\": \"database\",\n    \"url\": \"http://example.com\",\n    \"description\": \"database credentials\"\n}"
		},
		{
			"id": "c8160aef-3e4f-4339-771c-be487860066d",
			"headers": "",
			"url": "{{lumenBase}}/tags/1?token={{lumenToken}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1472726096031,
			"name": "tags",
			"description": "",
			"collectionId": "5a137626-8e11-12f2-8892-4bc30984c400",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "dd3e37f5-bb57-15cd-a9d8-a3026c72a1f6",
			"headers": "Content-Type: application/json\n",
			"url": "{{lumenBase}}/posts?token={{lumenToken}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1472725764457,
			"name": "posts",
			"description": "",
			"collectionId": "5a137626-8e11-12f2-8892-4bc30984c400",
			"responses": [],
			"rawModeData": "{\n    \"title\": \"Database\",\n    \"title_slug\": \"database\",\n    \"url\": \"http://example.com\",\n    \"description\": \"database credentials\"\n}"
		}
	]
}